{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "compile": "tsc",
    "start": "npm run compile && node ./dist/index.js",
    "dev": "concurrently -k \"tsc --watch\" \"nodemon dist/index.js\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^24.0.12",
    "concurrently": "^9.2.0",
    "nodemon": "^3.1.10",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@apollo/server": "^4.12.2",
    "@apollo/subgraph": "^2.11.2",
    "@as-integrations/express5": "^1.1.1",
    "@types/cors": "^2.8.19",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^17.1.0",
    "express": "^5.1.0",
    "graphql": "^16.11.0",
    "graphql-tag": "^2.12.6",
    "mongoose": "^8.16.2"
  }
}
